<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="custom/style.css" rel="stylesheet">
</head>
<body>

  <header>
    <div class="container">
      <div class="content">
				<img src="img/olympic.png" />
        <h1><span>Visualizing Olympic Medalists</span></h1>
        <h2><span>Experiment in Tooling for Data-Driven Storytelling</span></h2>
      </div>
    </div>
  </header>

  <nav class="navbar" style="display:none">
    <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nb" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
      </div>
      <div class="collapse navbar-collapse" id="nb">
       <ul class="nav navbar-nav">
         <li class="selected"><a href="#athletes">Athletes</a></li>
         <li><a href="#countries">Countries</a></li>
				 <li><a href="#fun">Fun facts</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
				 <li><a href="#about">About</a></li>
       </ul>
      </div>
    </div>
  </nav>

  <article>
		<div class="container">
			<div class="col-lg-2 content">
        <p>Tomas Petricek</p>
        <p><a href="http://twitter.com/tomaspetricek">@tomaspetricek</a> | <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a></p>
        <strong>Share</strong><br />
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-envelope"></i>
      </div>
			<div class="col-lg-8 content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-lg-2"></div>
		</div>
  </article>

  <article>
    <div class="container">
      <div class="col-lg-8 content">
        <h1><span>Michael Phelps and Medalists of All Time</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="ia-figure" style="background:white;border:1px solid #808080;">
        <script class="ia-source" type="text/thegamma">
let data =
  olympics.data
    .'group data'.'by Athlete'
      .'sum Gold'.'sum Silver'.'sum Bronze'
      .'concatenate values of NOC'.then
    .'sort data'
      .'by Gold descending'.'and by Silver descending'
      .'and by Bronze descending'.then
    .paging
      .take(10)
    .'get the data'

table.create(data).set("Olympic medalists of all time", false)
          </script>
          <div id="ed1" class="ia-editor" style="height:100px"></div>
          <div class="ia-errors"></div>
          <div class="ia-options"></div>
          <div id="out1" class="ia-output"></div>
          <button class="ia-run">Run</button>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-2"></div>
    </div>

    <div class="container">
      <div class="col-lg-8 content">
        <h1><span>Michael Phelps and Medalists of All Time</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <div class="ia-figure" style="background:white;border:1px solid #808080;">
        <script class="ia-source" type="text/thegamma">
let data =
  olympics.'by athlete'.'United States'.'PHELPS, Michael'.data
  .'filter columns'
    .'drop Athlete'.'drop Gender'.'drop Gold'.'drop Discipline'
    .'drop Silver'.'drop Bronze'.'drop Sport'.'drop NOC'.then
  .'get the data'

table.create(data).set("Michael Phelps", false)
          </script>
          <div id="ed2" class="ia-editor" style="height:100px"></div>
          <div class="ia-errors"></div>
          <div class="ia-options"></div>
          <div id="out2" class="ia-output"></div>
          <button class="ia-run">Run</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-8 content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-8 content">
        <h1><span>Michael Phelps and Medalists of All Time</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <div class="ia-figure" style="background:white;border:1px solid #808080;">
        <script class="ia-source" type="text/thegamma">
let data =
  olympics.data
    .'group data'.'by NOC'.'sum Gold'.then
    .'sort data'.'by Gold descending'.then
    .paging.skip(47).take(10)
    .'get series'.'with key NOC'.'and value Gold'

let phelps =
  olympics.'by athlete'.'United States'.'PHELPS, Michael'.data
    .'group data'.'by Athlete'.'sum Gold'.then
    .'get series'.'with key Athlete'.'and value Gold'

let all = data.append(phelps).sortValues(reverse=true)

chart.column(all)
          </script>
          <div id="ed3" class="ia-editor" style="height:100px"></div>
          <div class="ia-errors"></div>
          <div class="ia-options"></div>
          <div id="out3" class="ia-output"></div>
          <button class="ia-run">Run</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-8 content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
      </div>
    </div>
  </article>



<!-- <script src="node_modules/core-js/client/core.min.js"></script> -->


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
  integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="lib/chosen.jquery.min.js"></script>
<link href="lib/chosen.min.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="lib/datamaps.world.min.js"></script>
<script type="text/javascript" src="custom/common.js"></script>

<script src="node_modules/babel-standalone/babel.js"></script>
<script src="node_modules/requirejs/require.js"></script>
<script>
	require.config({
		baseUrl: 'out/js',
		paths: { 'vs': '../../node_modules/monaco-editor/dev/vs' },
		map: {
			"*": {
				"monaco": "vs/editor/editor.main",
				"fable-core": "../../paket-files/github.com/fsprojects/Fable/src/fable/Fable.Core/npm/fable-core"
			}
    }})
	require(["main"])
</script>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
	var chartsToDraw = [];
	var googleLoaded = false;

	var outputElementID = "chart";
	var blockCallback = function() { console.log("done!!!"); };

	function drawChartOnLoad(f) {
	  if (googleLoaded) f();
	  else chartsToDraw.push(f);
	};

	google.load('visualization', '1', { 'packages': ['corechart'] });
	google.setOnLoadCallback(function () {
	  googleLoaded = true;
	  for (var i = 0; i < chartsToDraw.length; i++) chartsToDraw[i]();
	  chartsToDraw = undefined;
	});

	function drawChart(chart, data, id, callback) {
	  drawChartOnLoad(function() {
	    var ctor = eval("(function(a) { return new google.visualization." + chart.typeName + " (a); })");
	    var ch = ctor(document.getElementById(id));
	    if (chart.options.height == undefined)
	      chart.options.height = 400;
	    ch.draw(data, chart.options);
	    callback();
	  });
	}
</script>


<div id="container" style="position: relative; width: 100%; height: 300px;"></div>

<script>
/*
var bombMap = new Datamap({
    element: document.getElementById('container'),
    scope: 'world',
    geographyConfig: {
        popupOnHover: false,
        highlightOnHover: false
    },
    fills: {
        'USA': '#1f77b4',
        'RUS': '#9467bd',
        'PRK': '#ff7f0e',
        'PRC': '#2ca02c',
        'IND': '#e377c2',
        'GBR': '#8c564b',
        'FRA': '#d62728',
        'PAK': '#7f7f7f',
        defaultFill: '#EDDC4E'
    },
    data: {
        'RUS': {fillKey: 'RUS'},
        'PRK': {fillKey: 'PRK'},
        'PRC': {fillKey: 'PRC'},
        'IND': {fillKey: 'IND'},
        'GBR': {fillKey: 'GBR'},
        'FRA': {fillKey: 'FRA'},
        'PAK': {fillKey: 'PAK'},
        'USA': {fillKey: 'USA'}
    }
});

     function bombs() { return [{
        name: 'Joe 4',
        radius: Math.random() * 100,
        yield: 400,
        country: 'USSR',
        fillKey: 'RUS',
        significance: 'First fusion weapon test by the USSR (not "staged")',
        date: '1953-08-12',
        latitude: 50.07,
        longitude: 78.43
      },{
        name: 'RDS-37',
        radius: Math.random() * 100,
        yield: 1600,
        country: 'USSR',
        fillKey: 'RUS',
        significance: 'First "staged" thermonuclear weapon test by the USSR (deployable)',
        date: '1955-11-22',
        latitude: 50.07,
        longitude: 78.43

      },{
        name: 'Tsar Bomba',
        radius: Math.random() * 100,
        yield: 50000,
        country: 'USSR',
        fillKey: 'RUS',
        significance: 'Largest thermonuclear weapon ever tested—scaled down from its initial 100 Mt design by 50%',
        date: '1961-10-31',
        latitude: 73.482,
        longitude: 54.5854
      }
    ]; }

//draw bubbles for bombs
bombMap.bubbles(bombs(), {
    popupTemplate: function (geo, data) {
            return ['<div class="hoverinfo">' +  data.name,
            '<br/>Payload: ' +  data.yield + ' kilotons',
            '<br/>Country: ' +  data.country + '',
            '<br/>Date: ' +  data.date + '',
            '</div>'].join('');
    }
});


setInterval(function() {
	bombMap.bubbles(bombs(), {
	    popupTemplate: function (geo, data) {
	            return ['<div class="hoverinfo">' +  data.name,
	            '<br/>Payload: ' +  data.yield + ' kilotons',
	            '<br/>Country: ' +  data.country + '',
	            '<br/>Date: ' +  data.date + '',
	            '</div>'].join('');
	    }
	});
}, 5000)
*/
</script>

</body>
</html>
